; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Apr 20 2020 14:38:03 GMT+0800 (Taipei Standard Time)

; General preferences
G90                                                     ; send absolute coordinates...
M83                                                     ; ...but relative extruder moves
M550 P"Swissmak"                                       ; set printer name

; Network
M552 S0                                                 ; enable network and set IP address
M552 S1 P192.168.4.2                                     ; enable network and set IP address


; Drives
M569 P0.0 S1                                            ; physical drive 0.0 goes forwards
M569 P0.1 S1                                            ; physical drive 0.1 goes forwards
M569 P0.2 S1                                            ; physical drive 0.2 goes forwards
M569 P0.3 S1                                            ; physical drive 0.3 goes forwards
M569 P0.4 S1                                            ; physical drive 0.4 goes forwards
M569 P0.5 S1                                            ; physical drive 0.5 goes forwards
M569 P1.0 S1                                            ; physical drive 1.0 goes forwards
M569 P1.1 S1                                            ; physical drive 1.1 goes forwards
M569 P1.2 S1                                            ; physical drive 1.2 goes forwards




M584 X0.0 Y0.1 Z0.2 U0.3 V0.4 W0.5 A1.0 B1.1 C1.2    ; set drive mapping

M350 X16 Y16 Z16 U16 V16 W16 A16 B16 C16  I1     ; configure microstepping with interpolation

M92 X1066.66 Y1066.66 Z1066.66 U1066.66 V1066.66 W1066.66 A1066.66 B1066.66 C1066.66  ; set steps per mm

M566 X800.00 Y800.00 Z800.00 U800.00 V800.00 W800.00 A800.00 B800.00 C800.00   ; set maximum instantaneous speed changes (mm/min)

M203 X900.00 Y800.00 Z800.00 U900.00 V600.00 W900.00 A900.00 B900.00 C900.00  ; set maximum speeds (mm/min)

M201 X200.00 Y200.00 Z200.00 U200.00 V200.00 W200.00 A200.00 B200.00 C200.00           ; set accelerations (mm/s^2)

M906 X4000 Y4000 Z4000 U4000 V4000 W4000 A4000 B4000 C4000 I30          ; set motor currents (mA) and motor idle factor in per cent
 
M84 S2                                                                  ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 U0 V0 Z0 A0 B0 C0 S1                                       ; set axis minima
M208 X1000 Y1000 Z1000 U1000 V1000 W1000 A1000 B1000 C1000 S0            ; set axis maxima

; Endstops
M574 X1 S3
M915 X S0 R0 F0 H200

M574 Y1 S3
M915 Y S3 R0 F0 H200

M574 Z1 S3
M915 Z S0 R0 F0 H200

M574 U1 S3
M915 U S0 R0 F0 H200

M574 V1 S3
M915 V S0 R0 F0 H200

M574 W1 S3
M915 W S0 R0 F0 H200

M574 A1 S3
M915 A S0 R0 F0 H200

M574 B1 S3
M915 B S0 R0 F0 H200

M574 C1 S3
M915 C S0 R0 F0 H200

;M574 X1 S1 P"io3.in"                                      ; configure active-high endstop for low end on X via pin io3.in
;M574 Y1 S1 P"io4.in"                                      ; configure active-high endstop for low end on Y via pin io4.in
;M574 Z1 S1 P"io5.in"                                      ; configure active-high endstop for low end on Z via pin io5.in
;M574 U1 S1 P"io6.in"                                      ; configure active-high endstop for low end on U via pin io6.in
;M574 V1 S1 P"io7.in"                                      ; configure active-high endstop for low end on V via pin io7.in
;M574 W1 S1 P"io8.in"                                      ; configure active-high endstop for low end on W via pin io8.in
;M574 A1 S1 P"1.io2.in"                                    ; configure active-high endstop for low end on A via pin 1.io3.in
;M574 B1 S1 P"1.io3.in"                                    ; configure active-high endstop for low end on B via pin 1.io4.in
;M574 C1 S1 P"1.io4.in"                                    ; configure active-high endstop for low end on C via pin 1.io5.in



; Z-Probe
M558 P0 H5 F120 T6000                                   ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                                ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138            ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                      ; create bed heater output on out0 and map it to sensor 0
M143 H0 S120                                            ; set temperature limit for heater 0 to 120C
M307 H0 B1 S1.00                                        ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                 ; map heated bed to heater 0

; Fans
M950 F1 C"OUT1"                                         ;D24_O1, create fan 1
M950 F2 C"OUT2"                                         ;D24_O2, create fan 2
M950 F3 C"OUT3"                                         ;D24_O3, create fan 3
M950 F4 C"OUT7"                                         ;D12_O4, create fan 1
M950 F5 C"OUT8"                                         ;D12_O5, create fan 2
M950 F6 C"OUT9"                                         ;D12_O6, create fan 3


;M950 F3 C"!out4" Q50                                    ; create fan 3 on pin out4 and set its frequency
;M106 P3 S1 H-1                                          ; set fan 0 value. Thermostatic control is turned off
;M950 F4 C"!out5" Q50                                    ; create fan 4 on pin out5 and set its frequency
;M106 P4 S1 H-1                                          ; set fan 1 value. Thermostatic control is turned off
;M950 F5 C"!out6" Q50                                   ; create fan 5 on pin out6 and set its frequency
;M106 P5 S1 H-1                                          ; set fan 2 value. Thermostatic control is turned off

; Tools
;M563 P0 S"MAIN SPINDLE_S" F-1                                ; define tool 0
;G10 P0 X50 Y50 Z50                                           ; set tool 0 axis offsets
;G10 P0 R0 S0                                                 ; set initial tool 0 active and standby temperatures to 0C
;M563 P1 S"MAIN SPINDLE_L" F-1                                ; define tool 1
;G10 P1 X100 Y100 Z100                                        ; set tool 1 axis offsets
;G10 P1 R0 S0                                                 ; set initial tool 1 active and standby temperatures to 0C
M563 P0 S"Extruder" 


; Custom settings are not defined
M950 S1   C"io4.out"    Q50      ;PWM1
M950 S2   C"io5.out"    Q50      ;PWM2
M950 S3   C"!out4"      Q50      ;PWM3
M950 S4   C"io7.out"    Q50      ;PWM4
M950 S5   C"!out5"      Q50      ;PWM5
M950 P6   C"!out6"      Q50      ;PWM6
M950 S7   C"!1.out4"    Q200      ;Ex_PWM1
M950 S8   C"!1.out3"    Q50      ;Ex_PWM2
M950 S9   C"1.io1.out"  Q50      ;Ex_PWM3
M950 S10  C"!1.out5"    Q50      ;Ex_PWM4
M950 S11  C"1.io4.out"  Q50      ;Ex_PWM5

M950 P12  C"io2.out"             ;Alarm to transfer board
M950 P13  C"io3.out"             ;D24_O4
M950 P14  C"io6.out"             ;D24_O5
M950 P15  C"io8.out"             ;D24_O6


M42 P1   S0.075;
M42 P2   S0.075;
M42 P3   S0.075;
M42 P4   S0.075;
M42 P5   S0.075;
M42 P6   S0.075;
M42 P7   S0.075;
M42 P8   S0.075;
M42 P9   S0.075;
M42 P10  S0.075;
M42 P11  S0.075;

; Tools
;M563 P0 S"MAIN SPINDLE_S" F-1                                ; define tool 0
;G10 P0 X5 Y5 Z5                                         ; set tool 0 axis offsets
;G10 P0 R0 S0                                            ; set initial tool 0 active and standby temperatures to 0C
;M563 P1 S"MAIN SPINDLE_L" F-1                             ; define tool 1
;G10 P1 X10 Y10 Z10                                         ; set tool 1 axis offsets
;G10 P1 R0 S0                                            ; set initial tool 1 active and standby temperatures to 0C
;M563 P2 S"MAIN SPINDLE_H" D0 F-1                                ; define tool 0
;G10 P2 X0 Y0 Z0 E10                                         ; set tool 0 axis offsets
;G10 P2 R0 S0 
M563 D0 S"MAIN Extruder" 


; Miscellaneous
M501                                                    ; load saved parameters from non-volatile memory

